# TradingSystem

./: .gitignore  TradingSystem.sln
Trading.Application/: Trading.Application.csproj
Trading.Application/Backtesting/: BacktestEngine.cs
Trading.Application/DTOs/: BacktestAnalysis.cs  BacktestResult.cs  RawBacktestData.cs
Trading.Application/Risks/: RiskManager.cs  SimpleRiskManager.cs  SmartRiskManager.cs
Trading.Application/Services/: BarBuilder.cs  FixedRiskPositionSizer.cs  QuantityCalculator.cs  SimpleRiskManager.cs
Trading.Application/Strategies/: AlwaysBuyDipStrategy.cs  EmaDipStrategy.cs  EmaPullbackRsiAtrStrategy.cs
Trading.Application/UseCases/: MonoStrategyTradingLoop.cs
Trading.ConsoleApp/: JsonUtils.cs  Program.cs  TestingBacktest.cs  TestingDataFeed.cs  Trading.ConsoleApp.csproj
Trading.Domain/Entities/: Account.cs  Bar.cs  Execution.cs  Order.cs  Position.cs  Quote.cs
Trading.Domain/Enums/: OrderSide.cs  OrderType.cs
Trading.Domain/Interfaces/: IHistoricalDataFeed.cs  IMarketDataFeed.cs  IOrderExecutor.cs  IOrderExecutorSimulator.cs  IOrderRouter.cs  IRiskManager.cs  IStrategy.cs
Trading.Domain/Risks/: RiskManager.cs
Trading.Domain/Services/: BarBuilder.cs  QuantityCalculator.cs
Trading.Domain/Strategies/: EmaPullbackRsiAtrStrategy.cs  SimpleEmaPullbackAtrStrategy.cs
Trading.Infrastructure/: Trading.Infrastructure.csproj
Trading.Infrastructure/HistoricalData/: AlphaVantageHistoricalDataFeed.cs  CsvQuoteUtils.cs  MockHistoricalDataFeed.cs  YahooHistoricalDataFeed.cs
Trading.Infrastructure/MarketData/: AlphaVantageMarketDataFeed.cs  BinanceMarketDataFeed.cs  FinnhubMarketDataFeed.cs  MockMarketDataFeed.cs  TwelveDataMarketDataFeed.cs
Trading.Infrastructure/OrderExecutors/: ApiOrderExecutor.cs  MarketExecutionSimulator.cs  MockOrderExecutor.cs
Trading.Simulation/: MarketExecutionSimulator.cs  MockHistoricalDataFeed.cs  MockMarketDataFeed.cs  MockOrderExecutor.cs  Trading.Simulation.csproj
